<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AI\TextToSpeech\" />
    <Folder Include="AI\Translation\" />
    <Folder Include="AI\SpeechToText\" />
    <Folder Include="Media\FFmpeg\" />
    <Folder Include="Media\Demucs\" />
    <Folder Include="Media\Downloader\" />
    <Folder Include="ExternalApis\" />
    <Folder Include="Persistence\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.25.3" />
    <PackageReference Include="CliWrap" Version="3.10.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.50.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.17" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Polly.Core" Version="8.5.0" />
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Application.Dtos" />
    <Using Include="Application.Enums" />
    <Using Include="Application.Helpers" />
    <Using Include="Application.Mappings" />
    <Using Include="Application.Pipeline" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Infrastructure.Tests" />
  </ItemGroup>

</Project>
