# AutoTranslateAI

./: .dockerignore  .env.example  .gitattributes  .gitignore  AutoTranslateAI.sln  LICENSE  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyOptions.cs
src/Api/Consumers/: JobMetricsConsumer.cs  JobProgressConsumer.cs
src/Api/Controllers/: AdminController.cs  AuthController.cs  ChannelsController.cs  JobsController.cs  LanguagesController.cs  MediaController.cs  PlatformCredentialsController.cs  ProvidersController.cs  ReviewController.cs  SegmentsController.cs  UsageController.cs  VoicesController.cs
src/Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/Api/Filters/: ValidationExceptionFilter.cs
src/Api/Hubs/: JobProgressHub.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Dtos/: AutoPublishTargetInput.cs  BgmMixPlan.cs  ChannelConnectionDto.cs  ChannelTokens.cs  ChatMessage.cs  EditProposal.cs  JobContracts.cs  JobMetrics.cs  JobProgress.cs  JobStatusDto.cs  JobStepDto.cs  JobSummaryDto.cs  MediaDtos.cs  OAuthAppCredentials.cs  PagedResult.cs  PipelineRequest.cs  PipelineSegment.cs  PipelineStateSnapshot.cs  PlatformCredentialDto.cs  PublishOutcome.cs  PublishRequest.cs  PublishResultDto.cs  PublishTarget.cs  PublishTargetResult.cs  SegmentContracts.cs  SegmentDto.cs  SegmentEdit.cs  SeoMetadata.cs  SystemMetricsSnapshot.cs  TranscriptionDtos.cs  TranslationPlan.cs  TtsDtos.cs  UsageEntry.cs  UsagePricing.cs  UsageSummary.cs  WorkspaceInfo.cs
src/Application/Enums/: ApplyProposalStatus.cs  AuthUrlStatus.cs  BgmSource.cs  ChatRole.cs  ConnectChannelStatus.cs  EditTarget.cs  LogoPosition.cs  OperationStatus.cs  PipelinePhase.cs  PublishJobStatus.cs  ReviewChatStatus.cs  SeoStatus.cs  SubtitleSource.cs
src/Application/Helpers/: ApiKeyValidator.cs  BgmPlanner.cs  CostCalculator.cs  JobProgressCalculator.cs  LoginValidator.cs  OAuthUrlBuilder.cs  OutputStorageKey.cs  Pagination.cs  PipelineProgress.cs  RateFactorCalculator.cs  RetentionPolicy.cs  ReviewPromptBuilder.cs  ReviewResponseParser.cs  SegmentEditApplier.cs  SegmentSelector.cs  SegmentText.cs  SeoPromptBuilder.cs  SeoResponseParser.cs  SrtBuilder.cs  StepPhases.cs  TranslationPlanner.cs  TtsTiming.cs  UsageSummarizer.cs
src/Application/Interfaces/: IAudioExtractor.cs  IAudioMixer.cs  IAudioTimelineAssembler.cs  IChannelConnectionRepository.cs  IDemucsService.cs  IDubbingJobRepository.cs  IEventPublisher.cs  IJobMetricsMonitor.cs  IJobStepTracker.cs  ILlmCompletionService.cs  IMetricsNotifier.cs  IOAuthProvider.cs  IOAuthProviderFactory.cs  IPipelineStateStore.cs  IPlatformCredentialRepository.cs  IProgressNotifier.cs  IProviderRegistry.cs  IPublishExecutor.cs  IPublishResultRepository.cs  IPublishStep.cs  IPublisher.cs  IPublisherFactory.cs  IReviewSessionStore.cs  ISpeechToTextService.cs  IStorageService.cs  ISystemMetricsSampler.cs  ITranslationService.cs  ITtsService.cs  IUsageRepository.cs  IUsageTracker.cs  IVideoDownloader.cs  IVideoRenderer.cs  IWorkspaceJanitor.cs  IWorkspaceManager.cs
src/Application/Mappings/: JobMapping.cs  PublishingMapping.cs  SegmentMapping.cs
src/Application/Messaging/: DubbingJobConfirmed.cs  DubbingJobPublishRequested.cs  DubbingJobRequested.cs  JobMetricsUpdated.cs  JobProgressUpdated.cs
src/Application/Pipeline/: IPipelineStep.cs  PipelineContext.cs  PipelineExecutionException.cs  PipelineRequest.cs  PipelineRunner.cs  PipelineSegment.cs  PipelineStateSnapshot.cs  RateFactorCalculator.cs  SegmentText.cs  StepOutcome.cs  StepResult.cs
src/Application/Publishing/: PublishExecutor.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: AzureSpeechOptions.cs  CleanupOptions.cs  ConfiguredProviderRegistry.cs  LogoOptions.cs  MediaToolsOptions.cs  OllamaOptions.cs  OpenAIOptions.cs  PiperOptions.cs  PricingOptions.cs  ProviderOptions.cs  R2Options.cs  RabbitMqOptions.cs  ResilienceOptions.cs  WhisperNetOptions.cs  WorkspaceOptions.cs
src/Infrastructure/Extensions/: XminConcurrencyExtensions.cs
src/Infrastructure/HealthChecks/: R2StorageHealthCheck.cs  RabbitMqConnectionHealthCheck.cs
src/Infrastructure/Messaging/: MassTransitEventPublisher.cs  MassTransitMetricsNotifier.cs  MassTransitProgressNotifier.cs
src/Infrastructure/Migrations/: 20260702144113_InitialCreate.Designer.cs  20260702144113_InitialCreate.cs  20260705045431_RowVersionConcurrency.Designer.cs  20260705045431_RowVersionConcurrency.cs  20260708143630_AddSegmentTtsVoice.Designer.cs  20260708143630_AddSegmentTtsVoice.cs  20260711093043_AddPublishingTables.Designer.cs  20260711093043_AddPublishingTables.cs  20260712091959_AddUsageRecords.Designer.cs  20260712091959_AddUsageRecords.cs  20260719085901_AddJobLogoOverlay.Designer.cs  20260719085901_AddJobLogoOverlay.cs  20260719095100_AddJobPublishTargets.Designer.cs  20260719095100_AddJobPublishTargets.cs  20260722144032_AddSubtitleStyle.Designer.cs  20260722144032_AddSubtitleStyle.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Monitoring/: JobMetricsMonitor.cs  ProcSystemMetricsSampler.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ConcurrencyRetry.cs  JobStepTracker.cs  NullJobStepTracker.cs
src/Infrastructure/Publishing/: FacebookOAuthProvider.cs  FacebookPublisher.cs  OAuthProviderFactory.cs  PublishHttp.cs  PublisherFactory.cs  TempMediaFile.cs  TikTokOAuthProvider.cs  TikTokPublisher.cs  YouTubeOAuthProvider.cs  YouTubePublisher.cs
src/Infrastructure/Repositories/: ChannelConnectionRepository.cs  DubbingJobRepository.cs  PlatformCredentialRepository.cs  PublishResultRepository.cs  UsageRepository.cs
src/Infrastructure/Resilience/: ExternalApiResiliencePipeline.cs
src/Workers/: Program.cs  Worker.cs  Workers.csproj  appsettings.json
src/Workers/Steps/: DownloadStep.cs  (+10 more)
tests/Integration.Tests/: Integration.Tests.csproj
(+385 files in other folders)
